absl-py==2.3.0
ale-py==0.11.1
annotated-types==0.7.0
async-timeout==5.0.1
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
durationpy==0.10
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.5.1
future==1.0.0
gevent==25.5.1
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.3
grpcio==1.73.0
gym-notices==0.0.8
gymnasium==1.1.1
huggingface-hub==0.33.2
idna==3.10
iso8601==2.1.0
Jinja2==3.1.6
=keyboard==0.13.5
kiwisolver==1.4.8
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
modern-robotics==1.1.1
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.5
opencv-python==4.11.0.86
packaging==25.0
pandas==2.3.0
pika==1.3.2
pillow==11.2.1
protobuf==6.31.1
psutil==7.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pygame==2.6.1
Pygments==2.19.2
pyparsing==3.2.3
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==304
PyYAML==6.0.2
pyzed==1.3.0
redis==6.2.0
requests==2.32.3
rich==14.0.0
sentry-sdk==2.30.0
serial==0.0.97
setproctitle==1.3.6
shapely==2.1.1
Shimmy==2.0.0
six==1.17.0
smmap==5.0.2
stable_baselines3==2.6.0
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
torch==2.7.1
tqdm==4.67.1
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.4.0
wandb==0.20.1
websocket-client==1.8.0
Werkzeug==3.1.3
zope.event==5.1
zope.interface==7.2
zstandard==0.23.0
